@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: roboto;
    line-height: 1.3;
}
body{
    
    padding: 0;
    margin: 0;
}
:root{
   --section-padding:15px;
   --main-color:#21d0c5;
   --linear-background:linear-gradient(90deg,#76d5c0 1%,#21d0c5 45%,#00d4ff 100%);
}
.image-section{
    display: none;
}
ul{
    padding: 0;
    margin: 0;
}
/*Base styles*/
.section-padding{
    padding: var(--section-padding);
}
.menu ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--linear-background);
}
.menu ul li{
    list-style: none;
}
.menu .menu-item a{
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
.close{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 9px;
}
.logo{
    width: 100%;
}
.close div{
    width: 50%;
}
.bars{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    font-size: 30px;
    color: white;
}
.menu-item{
    margin-bottom: 25px;
}
/*Menu end*/
.top-section{
    
    padding-bottom: 30px;
    border-top:1px solid rgba(222, 222, 222, 0.4) ;
    background: var(--linear-background);
}
.top-section h1{
    color: #fff;
    font-size: 50px;
}
.top-section p{
    color: white;
}
.top-section button,.about-section button{
    border: unset;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 18px;
}
/*Services*/
.services-section{
    display: flex;
    flex-direction: column;
}
.box{
   min-height: 250px;
   width: 100%;
   box-sizing: border-box;
   margin-top: 20px;
   padding: 20px;
   text-align: center;
   box-shadow: 0px 0px 3px rgba(222, 222, 222, 0.4);
}
.box i{
color: var(--main-color);
font-size: 50px;
margin-top: 10px;
padding: 15px;
border-radius: 50%;
border: 1px solid rgba(222, 222, 222, 0.4);
}
/*Social*/
.social div{
    font-size: 20px;
    color: var(--main-color);
    display: flex;
    justify-content: space-evenly;

}
.social p{
    text-align: center;
}
/*Base styles end*/
@media(min-width:1024px)
{
    .menu ul {
        flex-direction: row;
        padding-top: 15px;
    }
    .bars{
        display: none;
    }
    .close div {
        width: 30%;
    }
    .menu-item{
        width: 200px;

    }
    .image-section {
        width: 50%;
        display:block;
    }
    .image{
        width: 100%;
    }
    .top-section{
        display: flex;
    }
    .about-section{
        display: flex;
        flex-direction: row-reverse;
    }
    .services-section{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .services-section h2{
        width: 100%;
        text-align: center;
    }
    .services-section .box{
        width:30%;
    }
}
